# === Configuração do repositório Restic ===
RESTIC_REPOSITORY=s3:s3.amazonaws.com/nome-do-bucket
RESTIC_PASSWORD=senha-super-segura

# === Diretórios a serem incluídos no backup ===
# Separe múltiplos caminhos com vírgula
#BACKUP_SOURCE_DIRS=/etc,/home/user,/var/log
#BACKUP_SOURCE_DIRS=c:\\Users\\Administrator\\Documents\\Teste,c:\\folder
BACKUP_SOURCE_DIRS=C:\\Users\\Administrator\\Documents

# === Diretório onde os logs serão salvos ===
LOG_DIR=logs

# === Exclusões globais de arquivos e pastas ===
# Separe múltiplas regras com vírgula
RESTIC_EXCLUDES=*.log,*.tmp,node_modules

# === Tags que serão aplicadas aos snapshots ===
# Útil para organizar e classificar os backups
RESTIC_TAGS=diario,servidorX,producao

# === Política de retenção ===
# Ative ou desative a aplicação de política de retenção
RETENTION_ENABLED=true

# Quantos snapshots manter
RETENTION_KEEP_DAILY=7
RETENTION_KEEP_WEEKLY=4
RETENTION_KEEP_MONTHLY=6

# === Autenticação do provedor de nuvem (exemplo: AWS) ===
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXX
